<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div align="center" >
        <h1>CV</h1>
        <p><b>Jon Doe</b></p>
        <p>Kompüter elimləri</p>
    </div>
    <hr color="green">
    <table>
        <tr>
            
        <td colspan="1"><p><b> ƏLAQƏ MƏLUMATLARI</b></p>
        <p><b>Ünvan:</b>Ş.Qurbanov 1</p>
        <p><b>Telefon:</b>+99455 111 22 33</p>
        <p><b>E-mail:</b>office@domain.com</p></td>
       <td><img src="taslak1.jpg" alt="" height="180px"></td>
    </tr>
    </table>
    <hr color="green">
    <div>
        <p><b>ALDIĞI TƏHSİL</b></p>
        <ol>
            <li>Azərbaycan Universiteti</li>
            <li>16 saylı lisey</li>
        </ol>
    </div>
    <hr color="green">
    <div>
        <p><b>İŞ TƏCRÜBƏSİ</b></p>
        <dl>
            <dt>2017-</dt>
            <dd>Yup Technologu</dd>
            <dt>2007-</dt>
            <dd>Yup Technologu</dd>
            <dt>2005-</dt>
            <dd>Yup Technologu</dd>
        </dl>
    </div>
    <hr color="green">
    <div>
        <p><b>Bildiyi dillər</b></p>
        <ul type="none">
            <li>Azərbaycan dili əla</li>
            <li>İngilis dili yaxşı</li>
        </ul>
    </div>
</body>
</html>